\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abreviaturas de Siglas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados estat\IeC {\'\i }sticos relacionados nos inc\IeC {\^e}ndios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preven\IeC {\c c}\IeC {\~a}o de Inc\IeC {\^e}ndios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riscos para a sa\IeC {\'u}de resultantes dos inc\IeC {\^e}ndios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Riscos para a sa\IeC {\'u}de resultantes da ocorr\IeC {\^e}ncia de inc\IeC {\^e}ndios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Riscos para a sa\IeC {\'u}de associados ao fumo produzido pelos inc\IeC {\^e}ndios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Problemas relacionados com o excesso de calor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problemas relacionados com as falhas no abastecimento de \IeC {\'a}gua}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uso dom\IeC {\'e}stico de lixivias comerciais de acordo com a concentra\IeC {\c c}\IeC {\~a}o de hipoclorito s\IeC {\'o}dio e da quantidade de \IeC {\'a}gua.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Protocolos de desinfe\IeC {\c c}\IeC {\~a}o da \IeC {\'a}gua - Medidas a incrementar}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apoios a popula\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s inc\IeC {\^e}ndios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tipos de Queimaduras}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas das queimaduras}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflex\IeC {\~a}o cr\IeC {\'\i }tica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{8}}
